#SampleID	Metaphlan2_Analysis
d__Bacteria	6
d__Bacteria|p__Gemmatimonadota	6
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes	6
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales	5
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9	5
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__20CM-2-65-7	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__20CM-2-65-7|s__20CM-2-65-7	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__JACDDX01	2
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__JACDDX01|s__JACDDX01	2
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__SPDF01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__SPDF01|s__SPDF01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__WVYX01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__GWC2-71-9|g__WVYX01|s__WVYX01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__JACCXV01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__JACCXV01|f__JACCXV01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__JACCXV01|f__JACCXV01|g__JACCXV01	1
d__Bacteria|p__Gemmatimonadota|c__Gemmatimonadetes|o__JACCXV01|f__JACCXV01|g__JACCXV01|s__JACCXV01	1
